image: php:7.4

pipelines:
  custom: 
    ambiente_teste:
      - step:
          script:
          - apt-get update
          - apt-get -qq install lftp
          - tar -czvf teste.bisavoto.com.br.tar *
          - echo "set ssl:verify-certificate no" >> ~/.lftprc
          - lftp -u $BISAVOTO_TESTE_FTP_USERNAME,$BISAVOTO_TESTE_FTP_PASSWORD -e "put teste.bisavoto.com.br.tar; bye" ftp://teste.bisavoto.com.br/bisaweb/          
          
# OBS: O pipeline de produção é executado diretamente na AWS.